dealer_name: Tech Solutions
contact_no: 123-456-7890
location: New York USA
Keyboard, Logitech, $50, 20 
Mouse, Razer, $70, 15 
Webcam, Logitech, $100, 10 

dealer_name: PC World
contact_no: 987-654-3210
location: London UK
Headset, HyperX, $100, 25 
Speakers, Logitech, $120, 15 
Cooling Pad, Cooler Master, $40, 30 

dealer_name: Cyber Zone
contact_no: 555-123-4567
location: Los Angeles USA
Gaming Chair, GT Racing, $200, 10
Monitor, Dell, $500, 5
Gaming Mousepad, SteelSeries, $20, 50

dealer_name: Tech Bazaar
contact_no: 222-333-4444
location: Mumbai India
Surge Protector, Belkin, $30, 40
External Hard Drive, Seagate, $50, 20
Power Bank, Anker, $60, 30

dealer_name: Gizmo World
contact_no: 789-456-1230
location: Toronto Canada
Graphics Card, MSI, $800, 5
Gaming Keyboard, Corsair, $200, 15
VR Headset, Oculus, $400, 10

dealer_name: Tech Hub
contact_no: 444-555-6666
location: Berlin Germany
USB Flash Drive, SanDisk, $60, 25
Bluetooth Speaker, JBL, $100, 20
WiFi Router, Netgear, $300, 10

