<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: #17434a;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.MenuController">
   <children>
      <Pane layoutX="615.0" layoutY="248.0" prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #ff6699; -fx-background-radius: 35; -fx-rotate: 45;" />
      <Pane layoutX="460.0" layoutY="372.0" prefHeight="177.0" prefWidth="547.0" style="-fx-background-color: white; -fx-background-radius: 35; -fx-rotate: -78;" />
      <Pane layoutX="780.0" layoutY="-18.0" prefHeight="451.0" prefWidth="198.0" style="-fx-background-color: orange; -fx-background-radius: 35; -fx-rotate: 45;" />
      <Button layoutX="377.0" layoutY="52.0" mnemonicParsing="false" onAction="#updateItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="UPDATE ITEM DETAILS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="377.0" layoutY="230.0" mnemonicParsing="false" onAction="#viewDealerItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="DISPLAY DEALER DETAILS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="549.0" layoutY="51.0" mnemonicParsing="false" onAction="#viewItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="VIEW ITEM DETAILS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="539.0" layoutY="230.0" mnemonicParsing="false" onAction="#displayDealerItemDetails" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="DISPLAY THE ITEMS OF THE GIVEN DEALER" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="212.0" layoutY="57.0" mnemonicParsing="false" onAction="#deleteItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="DELETE ITEM DETAILS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="39.0" layoutY="54.0" mnemonicParsing="false" onAction="#addItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-radius: 40 0 40 0; -fx-background-color: ff3385; -fx-cursor: hand;" text="ADD ITEM DETAILS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="215.0" layoutY="231.0" mnemonicParsing="false" onAction="#selectFourDealers" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="SELECT FOUR RANDOM DEALERS" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="37.0" layoutY="233.0" mnemonicParsing="false" onAction="#saveItems" prefHeight="114.0" prefWidth="114.0" style="-fx-background-color: ff3385; -fx-background-radius: 40 0 40 0; -fx-cursor: hand;" text="SAVE ITEM DETAILS TO A TEXT FILE" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="303.0" layoutY="392.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: ff3385; -fx-background-radius: 15;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
